{
  "name": "icon",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "turbo run storybook",
    "build:storybook": "turbo run build:storybook",
    "build:ui": "turbo run build:ui"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
